<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h4>Halaman Category</h4>
    <ul>
        <li>Sabun</li>
        <li>Parfume</li>
        <li>Sikat</li>
        <li>Baju</li>
        <li>Jajan</li>
    </ul>

    <p>testimoni</p>
    <p>User</p>
    <p>testimoni</p>
    <p>pembeli</p>

>>>>>>> dev
</body>
</html>