<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products</title>
</head>
<body>
    <h1>Halaman Products</h1>
    <ul>
        <li>Sabun Mandi</li>
        <li>Sabun motor</li>
    </ul>
</body>
</html>